Repository: shawnzheng99/codexcurrent
Catalog: Sources/CodexCurrent/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.idle
source: Codex is idle
zh_hans: Codex 空闲

# status.unavailable
source: Waiting for Codex CLI
zh_hans: 等待 Codex CLI

# source.live
source: Live
zh_hans: 实时

# source.cached
source: Cached
zh_hans: 缓存

# source.estimated
source: Estimated
zh_hans: 估算

# source.unavailable
source: Unavailable
zh_hans: 不可用

# problem.cliNotInstalled
source: Codex CLI is not installed.
zh_hans: 尚未安装 Codex CLI。

# problem.versionUnavailable
source: Unable to determine the Codex CLI version.
zh_hans: 无法确认 Codex CLI 版本。

# problem.loginRequired
source: Codex CLI %@ is not signed in. Run codex login first.
zh_hans: Codex CLI %@ 尚未登录，请先运行 codex login。

# problem.incompatibleVersion
source: Codex CLI %@ does not support the required usage interface. Update it and try again.
zh_hans: Codex CLI %@ 不支持所需的额度接口，请升级后重试。

# problem.incompatible
source: The current Codex CLI does not support the required usage interface. Update it and try again.
zh_hans: 当前 Codex CLI 不支持所需的额度接口，请升级后重试。

# problem.timedOut
source: Reading Codex usage timed out. Check your network and try again.
zh_hans: 读取 Codex 用量超时，请检查网络后重试。

# problem.serviceUnavailable
source: Codex CLI cannot return usage information right now.
zh_hans: Codex CLI 暂时无法返回额度状态。

# snapshot.connecting
source: Connecting to Codex CLI…
zh_hans: 正在连接 Codex CLI…

# snapshot.remaining
source: %d%% remaining · %@
zh_hans: 剩余 %d%% · %@

# snapshot.noData
source: No usage data
zh_hans: 暂无额度数据

# snapshot.reset
source: Resets %@
zh_hans: %@重置

# credit.never
source: No expiry
zh_hans: 不过期

# credit.expired
source: Expired
zh_hans: 已过期

# credit.oneDay
source: 1 day left
zh_hans: 剩 1 天

# credit.days
source: %d days left
zh_hans: 剩 %d 天

# reset.noTime
source: Reset time —
zh_hans: 重置时间 —

# reset.soon
source: Resetting soon
zh_hans: 即将重置

# reset.today
source: Resets today at %02d:%02d
zh_hans: 今天 %02d:%02d 重置

# reset.oneDay
source: Resets in 1 day
zh_hans: 还剩 1 天重置

# reset.days
source: Resets in %d days
zh_hans: 还剩 %d 天重置

# reset.at
source: Resets at %@
zh_hans: %@ 重置

# activity.active
source: Task running
zh_hans: 任务运行中

# activity.idle
source: Currently idle
zh_hans: 当前闲置

# activity.unknown
source: Task status unknown
zh_hans: 任务状态未知

# settings.refreshInterval
source: Refresh interval
zh_hans: 刷新间隔

# settings.automatic
source: Adjust automatically based on task status
zh_hans: 根据任务状态自动调整

# settings.activitySchedule
source: %@ · active 10 seconds / idle 15 minutes
zh_hans: %@ · 运行 10 秒 / 闲置 15 分钟

# settings.manual
source: Manual refresh interval
zh_hans: 手动刷新间隔

# settings.saved
source: Saved automatically and applied immediately. Refreshing pauses while your Mac sleeps.
zh_hans: 自动保存，立即生效。电脑休眠期间暂停刷新。

# alert.retry
source: Check again
zh_hans: 重新检查

# alert.quit
source: Quit
zh_hans: 退出

# alert.installTitle
source: Codex CLI required
zh_hans: 需要安装 Codex CLI

# alert.loginTitle
source: Sign in to Codex CLI
zh_hans: 需要登录 Codex CLI

# alert.updateTitle
source: Update Codex CLI
zh_hans: 需要更新 Codex CLI

# alert.connectTitle
source: Unable to connect to Codex CLI
zh_hans: 无法连接 Codex CLI

# alert.installGuide
source: Open installation guide
zh_hans: 打开安装指南

# alert.loginGuide
source: Open sign-in guide
zh_hans: 打开登录指南

# alert.updateGuide
source: Open update guide
zh_hans: 打开升级指南

# alert.help
source: View help
zh_hans: 查看帮助

# accessibility.remaining
source: Codex usage remaining %@
zh_hans: Codex 剩余额度 %@

# accessibility.remainingUnknown
source: Remaining usage unknown
zh_hans: 剩余额度未知

# menu.openPanel
source: Open panel
zh_hans: 展开面板

# menu.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# menu.refreshNow
source: Refresh now
zh_hans: 立即刷新

# menu.quit
source: Quit Codex Current
zh_hans: 退出 Codex Current

# panel.remaining
source: Remaining
zh_hans: 剩余额度

# panel.fiveHourRemaining
source: 5h remaining
zh_hans: 5h 剩余

# panel.weeklyRemaining
source: 1w remaining
zh_hans: 1周 剩余

# panel.refreshInterval
source: Refresh interval
zh_hans: 刷新间隔

# panel.automatic
source: Automatic ▾
zh_hans: 自动 ▾

# panel.manual
source: Manual ▾
zh_hans: 手动 ▾

# panel.toggleRefresh
source: Toggle automatic/manual refresh
zh_hans: 切换自动／手动刷新

# panel.activityIntervals
source: Active 10s / idle 15m
zh_hans: 运行 10s / 闲置 15m

# panel.activityHelp
source: Checks local Codex desktop task status every 5 seconds without modifying it; refreshes every 15 minutes when status is unknown.
zh_hans: 每 5 秒只读检测本机 Codex 桌面任务；状态未知时每 15 分钟刷新。

# panel.availableResets
source: AVAILABLE RESET
zh_hans: 可用 RESET

# panel.expiry
source: EXPIRY
zh_hans: 有效期

# panel.noResets
source: No available RESET
zh_hans: 暂无可用 RESET

# panel.expiryUnavailable
source: Expiry not provided
zh_hans: 有效期未提供

# panel.expiryHelp
source: RESET expiry
zh_hans: RESET 有效期

# panel.moreUnknown
source: %d more without expiry
zh_hans: 另 %d 个有效期未提供

# footer.updatedSecond
source: Updated 1 second ago
zh_hans: 更新于 1 秒前

# footer.updatedSeconds
source: Updated %d seconds ago
zh_hans: 更新于 %d 秒前

# footer.updatedMinute
source: Updated 1 minute ago
zh_hans: 更新于 1 分钟前

# footer.updatedMinutes
source: Updated %d minutes ago
zh_hans: 更新于 %d 分钟前

# footer.updatedHour
source: Updated 1 hour ago
zh_hans: 更新于 1 小时前

# footer.updatedHours
source: Updated %d hours ago
zh_hans: 更新于 %d 小时前

# usage.noWindows
source: Codex returned no usage windows to display.
zh_hans: Codex 未返回可显示的额度窗口。
